PORT=5000

MONGO_URI=mongodb+srv://imonatikulislam:3Tx9kyXgyJB8c4f8@cluster0.vr5gvwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_mechanicbd_2024

JWT_EXPIRES_IN=90d

NODE_ENV=development
